<!DOCTYPE html> 
<html> 
<head> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title> Home </title>
    <style type="text/css">
     header,heading,section,footer {
     font-family: arial;
     }
     a {
     }
     a:link {
     color: white;
     }
     a:visited {
     color:white;
     border: 1px solid white;
     }
     a:focus {
     border: 1px solid white;
     }
     a:hover {
     border: 1px solid white;
     color: white;
     }
     a:active {
     text-decoration: underline;
     border: 1px solid white;
     color: white;
     }
     header {
     height: 40px;
     width: 100%;
     background: dimgrey;
     color: white;
     }
     body {
     margin: 1;
     }
     .overlay {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: dimgrey;
     background-color: dimgrey;
     overflow-x: hidden;
     transition: 0.5s;
     }
     .overlay-content {
     position: relative;
     top: 25%;
     width: 100%;
     text-align: center;
     margin-top: 30px;
     }
     .overlay a {
     padding: 8px;
     text-decoration: none;
     font-size: 36px;
     color: white;
     display: block;
     transition: 0.3s;
     }
     .overlay a:hover, .overlay a:focus {
     color: white;
     border: 1px solid white;
     }
     .overlay .closebtn {
     position: absolute;
     top: 20px;
     right: 45px;
     font-size: 60px;
     }
     /* When the height of the screen is less than
     450 pixels, this will change the font-size of
     the links and position the close button again,
     so they don't overlap */ 
     @media screen and (max-height:450px){
     .overlay a {font-size: 20px}
     .overlay .closebtn {
     font-size: 40px;
     top: 15px;
     right: 35px;
     }
     }
     heading {
     height: 130px;
     width: 100%;
     background: white;
     color: white;
     text-align: center;
     }
     * {
     box-sizing:border-box;
     }
     .input-cnt {
     display:flex;
     }
     .input-cnt > i {
     min-width:25%;
     padding:10px;
     color: white;
     text-align:center;
     background: grey;
     border-top-left-radius:20px;
     border-bottom-left-radius:20px;
     }
     .input-cnt > input {
     outline:none;
     border:none;
     padding:10px;
     border:1px solid grey;
     border-top-right-radius:10px;
     border-bottom-right-radius:10px;
     width:100%;
     transition:width.5s;
     }
     .input-cnt:hover > input {
     border:2px solid dimgrey;
     width:100%;
     }
     .input-cnt:hover > i {
     background: grey;
     color: white;
     }
     section {
     height: 1000px;
     width: 100%;
     background: white;
     color: dimgrey;
     font-size: 12pt;
     }
     img {
        border-radius: 50%;
     }
     button {  
     background-color: dimgrey;
     color: white;
     border: grey;
     outline: none;
     padding: 15px 30px;
     border-radius: 5px;
     }  
     * {
     box-sizing: border-box;
     }
     html, body {
     margin: 0;
     padding: 0;
     }
     body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
     }
     main {
     flex: 1 0 auto;
     }
     footer {
     color: black;
     background: gray;
     position: relative; /* required to position the copyright at the bottom */
     font-size: 80%;
     }
     .footer-copyright {
     width: 100%;
     height: 40px;
     text-align: center;
     background: white;
     color: grey;
     /* positions the copyright at the bottom of the footer */
     padding: 10px;
     position: absolute;
     bottom: 0px;
     left: 0px;
     }
     .footer-body {
     margin-bottom: 40px;
     padding: 30px;
     }
     .footer-body > div:first-child {
     font-size: 150%;
     }
     .footer-body ul {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     text-align: center;
     }
     .footer-body li > a {
     background: deepskyblue;
     color: black;
     text-decoration: none;
     margin-bottom: 7px;
     }
     </style>
      </head> 
       <body>
       <header>
      <div id="myNav" class="overlay"><a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a><div class="overlay-content">
       <dl>
       <dl> <a href="home.html"> Home </a> </dl>
       <dl> <a href="About.html"> About </a> </dl>
       <dl> <a href="Intro to business planning.html"> Intro to business planning </a> </dl>
       <dl> <a href="The DIYE business plan development system.html"> The DIYE Business Plan Development System </a> </dl>
       <dl> <a href="Terms of use.html"> Terms of use </a> </dl>
       <dl> <a href="Compile a business plan.html"> Compile a business plan </a> </dl>
       <dl> <a href="Contact.html"> Contact </a> </dl>
       </dl>
       </div></div><span style="font-size:30px;cursor:pointer"onclick="openNav()">&#9776;</span>
       <script>
       function openNav() {
       document.getElementById("myNav")
       .style.width = "100%";
       }
       function closeNav() {
       document.getElementById("myNav")
       .style.width = "0%";
       }
       </script>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       </header>
       <heading>
       <br>
       <center><img src="/storage/emulated/0/DCIM/Logo Maker/Photo_1621536180488.png" width="180" height="180" controls></img> </center>
       </heading>
       <section>
       <br>
       <br>
       <div id="uppersection">
       <div class="input-cnt">
       <i class="searchbox">Search</i>
       <input type="text" placeholder="Search" />
       </div>
       </div>
       <br>
  <center> <h3> <u> Home </u> </h3> </center>
  <br>
  <center> <button onclick="sharedata()" type="button"> share </button> </center>
  <script>
  const shareData = {
  title: 'Do it more efficiently',
  text: 'Business planning made easier for South Africans!',
  url: 'https://developer.mozilla.org',
  }
  const btn = document.querySelector('button');
  const resultPara = document.querySelector('.result');
  // Must be triggered some kind of "user activation"
  btn.addEventListener('click', async () => {
  try {
  await navigator.share(shareData)
  resultPara.textContent = 'MDN shared successfully'
  } catch(err) {
  resultPara.textContent = 'Error: ' + err
  }
  });
  if (navigator.canShare && navigator.canShare({ files: filesArray })) {
  navigator.share({
  files: filesArray,
  title: 'Pictures',
  text: 'Our Pictures.',
  })
  .then(() => console.log('Share was successful.'))
  .catch((error) => console.log('Sharing failed', error));
  } else {
  console.log(`Your system doesn't support sharing files.`);
  }
  </script>
       <br>
       <br>
     <center> <u> <h6> Task </h6> </u> </u>
     <ul>
     <li> Add Web address / URL to Native share API script </li>
     <br>
     <li> Add social media links with icons </li>
     <br>
     <li> Add new email address to contact form ( diyebpdm@outlook.com ) </li>
     <br>
     <li> Add friend invite button </li>
     <br>
     <li> Add a like and dislike button with counter </li>
     <br>
     <li> Fix the width of contact form icons </li>
     </ul>
       </section>
       <footer>
       <div class="footer-body">
       <div>
       <p> </p>
       </div>
      <center> 
       <dl>
      <dl> <a href="Home.html"> Home </a> </dl>
      <dl> <a href="About.html"> About </a> </dl>
      <dl> <a href="Intro to business planning.html"> Intro to business planning </a> </dl>
      <dl> <a href="The DIYE Business Plan Development System.html">  The DIYE Business Plan Development System </a> </dl>
      <dl> <a href="Terms of use.html"> Terms of use </a> </dl>
      <dl> <a href="Compile a business plan.html"> Compile a business plan </a> </dl>
      <dl> <a href="Contact.html"> Contact </a> </dl>
      </dl>
      </center>
       </div>
       </div>
       <div class="footer-copyright">
       Copyright &#169; 2021 | DIYE
       </div>
       </footer>
</body> 
 </html>
