<!DOCTYPE html> 
<html> 
 
<head> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title> The DIYE Business Plan Development System </title>
    <style type="text/css">
     
     
     
     header,heading,section,footer {
     font-family: arial;
     }
     
     a {
     }
     a:link {
     color: white;
     }
     a:visited {
     color:white;
     border: 1px solid white;
     }
     a:focus {
     border: 1px solid white;
     }
     a:hover {
     border: 1px solid white;
     color: white;
     }
     a:active {
     text-decoration: underline;
     border: 1px solid white;
     color: white;
     }
     
     header {
     height: 40px;
     width: 100%;
     background: dimgrey;
     color: white;
     text-align: ;
     }
     
     body {
     margin: 1;
     }
     
     .overlay {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: dimgrey;
     background-color: dimgrey;
     overflow-x: hidden;
     transition: 0.5s;
     }
     
     .overlay-content {
     position: relative;
     top: 25%;
     width: 100%;
     text-align: center;
     margin-top: 30px;
     }
     
     .overlay a {
     padding: 8px;
     text-decoration: none;
     font-size: 36px;
     color: white;
     display: block;
     transition: 0.3s;
     }
     
     .overlay a:hover, .overlay a:focus {
     color: white;
     border: 1px solid white;
     }
     
     .overlay .closebtn {
     position: absolute;
     top: 20px;
     right: 45px;
     font-size: 60px;
     }
     
     /* When the height of the screen is less than
     450 pixels, this will change the font-size of
     the links and position the close button again,
     so they don't overlap */ 
     
     @media screen and (max-height:450px){
     .overlay a {font-size: 20px}
     .overlay .closebtn {
     font-size: 40px;
     top: 15px;
     right: 35px;
     }
     }
     
     
     heading {
     height: 130px;
     width: 100%;
     background: white;
     color: white;
     text-align: center;
     }
     
     * {
     box-sizing:border-box;
     }
     
     .input-cnt {
     display:flex;
     }
     
     .input-cnt > i {
     min-width:25%;
     padding:10px;
     color: white;
     text-align:center;
     background: grey;
     border-top-left-radius:20px;
     border-bottom-left-radius:20px;
     }
     .input-cnt > input {
     
     outline:none;
     border:none;
     padding:10px;
     border:1px solid grey;
     border-top-right-radius:10px;
     border-bottom-right-radius:10px;
     width:100%;
     transition:width.5s;
     }
     
     .input-cnt:hover > input {
     border:2px solid dimgrey;
     width:100%;
     }
     
     .input-cnt:hover > i {
     background: grey;
     color: white;
     }
     
     section {
     height: 2000px;
     width: 100%;
     background: white;
     color: dimgrey;
     font-size: 12pt;
     }
     
     img {
        border-radius: 50%;
     }
     
     button {  
     background-color: dimgrey;
     color: white;
     border: grey;
     outline: none;
     padding: 15px 30px;
     border-radius: 5px;
     }  
     
     * {
     box-sizing: border-box;
     }
     html, body {
     margin: 0;
     padding: 0;
     }
     body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
     }
     main {
     flex: 1 0 auto;
     }
     
     footer {
     color: black;
     background: gray;
     position: relative; /* required to position the copyright at the bottom */
     font-size: 80%;
     }
     
     .footer-copyright {
     width: 100%;
     height: 40px;
     text-align: center;
     background: white;
     color: grey;
     /* positions the copyright at the bottom of the footer */
     padding: 10px;
     position: absolute;
     bottom: 0px;
     left: 0px;
     }
     
     .footer-body {
     margin-bottom: 40px;
     padding: 30px;
     }
     
     .footer-body > div:first-child {
     font-size: 150%;
     }
     
     .footer-body ul {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     text-align: center;
     }
     
     .footer-body li > a {
     background: deepskyblue;
     color: black;
     text-decoration: none;
     margin-bottom: 7px;
     }
     
     </style>
      </head> 
       <body>
       
       <header>
       
      <div id="myNav" class="overlay"><a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a><div class="overlay-content">
       
       
       <dl>
       
       <dl> <a href="Home.html"> Home </a> </dl>
       <dl> <a href="About.html"> About </a> </dl>
       <dl> <a href="Intro to business planning.html"> Intro to business planning </a> </dl>
       <dl> <a href="The DIYE Business Plan Development System.html">  The DIYE Business Plan Development System </a> </dl>
       <dl> <a href="Terms of use.html"> Terms of use </a> </dl>
       <dl> <a href="Compile a business plan.html"> Compile a business plan </a> </dl>
       <dl> <a href="Contact.html"> Contact </a> </dl>
       
       </dl>
       
       </div></div><span style="font-size:30px;cursor:pointer"onclick="openNav()">&#9776;</span>
       
       <script>
       function openNav() {
       document.getElementById("myNav")
       .style.width = "100%";
       }
       
       function closeNav() {
       document.getElementById("myNav")
       .style.width = "0%";
       }
       
       </script>
       
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
       </header>
       
       <heading>
       
       <br>
       
       <center><img src="/storage/emulated/0/DCIM/Logo Maker/Photo_1621536180488.png" width="180" height="180" controls></img> </center>
       
       </heading>
       
       <section>
       
       <br>
       <br>
       
       <div id="uppersection">
       <div class="input-cnt">
       <i class="searchbox">Search</i>
       <input type="text" placeholder="Search" />
       </div>
       </div>
       
       <br>
       
  <center> <h3> <u> The DIYE Business Plan Development System</u> </h3> </center>
  
  <br>
  
  
  
  <h4>What is a business plan?</h4>
  
  <p> A business Plan is a detailed plan of action that outlines all the important aspects of your proposed business venture. It is a complete outline of:</p>
  
  <ul>
  <li> What you intend to do</li>
  <li> How you intend to do it</li>
  <li> When you intend to do it</li>
  <li> Why you believe your idea is viable</li>
  </ul>
  
  <p>Essentially, it is a structured guide to achieving your goals.</p>
  
  <h4>Why is a business plan important?</h4>
  
  <p>During the initial stages of setting up a business, it is a good idea to spend more time than many think it is necessary to record your business plan on paper. This is because it:</p>
  
  <ul>
  <li>Forces you to arrange your thoughts on a logical order</li>
  <li>Forces you to anticipate possible problems, and it will function as a working action or guideline once your business is operating</li>
  <li>Is essential when applying for financial assistance, or when trying to sell your idea, because your business plan will make it possible for others to assess whether your business will be viable</li>
  <li>Can help you identify and eliminate flaws or problem areas</li>
  <li>Is an essential decision-making tool</li>
  </ul>
  
  <h4>What should a business plan contain?</h4>
  
  
  <p>Even though there are no rules for drawing up a business plan, you should try to follow some of these recommendations:</p>
  
  <ul>
  <li>Make your business plan look good. First impressions are often lasting impressions</li>
  <li>If your business plan looks untidy and contains a lot of spelling mistakes, others might interpret this as an indication that you are careless and untidy</li>
  <li>Your business plan should be brief and to the point. At the same time it should supply all the necessary information about the proposed business</li>
  <li>Use a logical format when writing the plan, Making sure that each section follows the previous one. Because headings function as signposts that tell reader what you are going to discuss. It is useful to use headings for your main points</li>
  <li>Make your plan simple and easy to read</li>
  <li>Base your arguments and decisions on evidence and researched fact as far as possible</li>
  </ul>
  
  <h4>How long should a business plan be???</h4>
  
  <p>The length of your business plan will depend on the type of business you intend starting. A small door-to-door trader will have a much shorter and simpler plan than someone who wants to start a manufacturing business that will employ a number of people. The length of a business plan may range between 5 and 20 pages, excluding supporting documents attached.</p>
  
  <br>
  <br>
  
  
  
  <center> <button onclick="sharedata()" type="button"> share </button> </center>
  
  
  <script>
  
  const shareData = {
  title: 'Do it more efficiently',
  text: 'Business planning made easier for South Africans!',
  url: 'https://developer.mozilla.org',
  }
  
  const btn = document.querySelector('button');
  const resultPara = document.querySelector('.result');
  
  // Must be triggered some kind of "user activation"
  btn.addEventListener('click', async () => {
  try {
  await navigator.share(shareData)
  resultPara.textContent = 'MDN shared successfully'
  } catch(err) {
  resultPara.textContent = 'Error: ' + err
  }
  });
  
  if (navigator.canShare && navigator.canShare({ files: filesArray })) {
  navigator.share({
  files: filesArray,
  title: 'Pictures',
  text: 'Our Pictures.',
  })
  .then(() => console.log('Share was successful.'))
  .catch((error) => console.log('Sharing failed', error));
  } else {
  console.log(`Your system doesn't support sharing files.`);
  }
  
  </script>
       
       <br>
       <br>
       
       </section>
       
       <footer>
       <div class="footer-body">
       <div>
       <p> </p>
       </div>
 
       
      <center> 
       
       
       <dl>
       
       <dl> <a href="Home.html"> Home </a> </dl>
       <dl> <a href="About.html"> About </a> </dl>
       <dl> <a href="Intro to business planning.html"> Intro to business planning </a> </dl>
       <dl> <a href="The DIYE Business Plan Development System.html">  The DIYE Business Plan Development System </a> </dl>
       <dl> <a href="Terms of use.html"> Terms of use </a> </dl>
       <dl> <a href="Compile a business plan.html"> Compile a business plan </a> </dl>
       <dl> <a href="Contact.html"> Contact </a> </dl>
       
       </dl>
       
      </center>
       
       </div>
       </div>
       <div class="footer-copyright">
       Copyright &#169; 2021 | DIYE
       </div>
       </footer>
 
</body> 
 </html>